total 288
drwxr-xr-x     6 iruban  2018    204 May  3 11:10 tmp
-rw-r--r--     1 iruban  2018     11 May  3 11:10 README.md
drwxr-xr-x     4 iruban  2018    136 May  8 09:59 includes
-rwxr-xr-x     1 iruban  2018   1619 Jun 10 11:13 Makefile
drwxr-xr-x  1005 iruban  2018  34170 Jun 10 12:24 test
-rw-r--r--@    1 iruban  2018  73878 Jun 10 14:40 2
drwxr-xr-x     6 iruban  2018    204 Jun 10 14:47 libft
drwxr-xr-x    30 iruban  2018   1020 Jun 10 14:50 srcs
-rwxr-xr-x     1 iruban  2018  58252 Jun 10 14:50 ft_ls
-rw-r--r--@    1 iruban  2018      0 Jun 10 14:51 1

./tmp:
total 70664
-rw-r--r--  1 iruban  2018  18145358 May  3 11:10 music2.wav
-rw-r--r--  1 iruban  2018  16588878 May  3 11:10 music.wav
-rw-r--r--  1 iruban  2018   1237070 May  3 11:10 died.wav
-rw-r--r--  1 iruban  2018    194118 May  3 11:10 born.wav

./includes:
total 8
-rwxr-xr-x  1 iruban  2018  4081 May 29 11:46 ft_ls.h

./test:
total 0
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 {1...1000}
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 99
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 98
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 97
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 96
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 95
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 94
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 93
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 92
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 91
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 90
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 9
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 89
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 88
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 87
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 860
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 86
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 859
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 858
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 857
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 856
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 855
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 854
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 853
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 852
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 851
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 850
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 85
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 849
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 848
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 847
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 846
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 845
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 844
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 843
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 842
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 841
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 840
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 84
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 839
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 838
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 837
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 836
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 835
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 834
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 833
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 832
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 831
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 830
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 83
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 829
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 828
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 827
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 826
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 825
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 824
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 823
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 822
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 821
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 820
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 82
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 819
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 818
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 817
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 816
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 815
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 814
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 813
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 812
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 811
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 810
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 81
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 809
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 808
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 807
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 806
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 805
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 804
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 803
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 802
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 801
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 800
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 80
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 8
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 799
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 798
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 797
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 796
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 795
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 794
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 793
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 792
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 791
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 790
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 79
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 789
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 788
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 787
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 786
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 785
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 784
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 783
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 782
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 781
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 780
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 78
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 779
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 778
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 777
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 776
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 775
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 774
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 773
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 772
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 771
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 770
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 77
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 769
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 768
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 767
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 766
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 765
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 764
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 763
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 762
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 761
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 760
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 76
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 759
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 758
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 757
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 756
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 755
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 754
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 753
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 752
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 751
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 750
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 75
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 749
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 748
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 747
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 746
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 745
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 744
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 743
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 742
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 741
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 740
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 74
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 739
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 738
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 737
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 736
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 735
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 734
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 733
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 732
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 731
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 730
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 73
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 729
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 728
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 727
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 726
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 725
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 724
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 723
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 722
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 721
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 720
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 72
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 719
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 718
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 717
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 716
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 715
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 714
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 713
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 712
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 711
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 710
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 71
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 709
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 708
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 707
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 706
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 705
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 704
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 703
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 702
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 701
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 700
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 70
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 7
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 699
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 698
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 697
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 696
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 695
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 694
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 693
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 692
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 691
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 690
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 69
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 689
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 688
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 687
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 686
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 685
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 684
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 683
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 682
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 681
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 680
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 68
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 679
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 678
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 677
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 676
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 675
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 674
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 673
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 672
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 671
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 670
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 67
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 669
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 668
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 667
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 666
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 665
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 664
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 663
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 662
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 661
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 660
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 66
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 659
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 658
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 657
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 656
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 655
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 654
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 653
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 652
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 651
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 650
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 65
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 649
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 648
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 647
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 646
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 645
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 644
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 643
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 642
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 641
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 640
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 64
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 639
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 638
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 637
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 636
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 635
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 634
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 633
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 632
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 631
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 630
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 63
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 629
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 628
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 627
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 626
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 625
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 624
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 623
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 622
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 621
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 620
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 62
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 619
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 618
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 617
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 616
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 615
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 614
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 613
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 612
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 611
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 610
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 61
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 609
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 608
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 607
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 606
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 605
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 604
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 603
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 602
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 601
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 600
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 60
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 6
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 599
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 598
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 597
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 596
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 595
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 594
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 593
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 592
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 591
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 590
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 59
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 589
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 588
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 587
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 586
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 585
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 584
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 583
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 582
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 581
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 580
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 58
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 579
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 578
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 577
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 576
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 575
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 574
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 573
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 572
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 571
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 570
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 57
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 569
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 568
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 567
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 566
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 565
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 564
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 563
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 562
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 561
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 560
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 56
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 559
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 558
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 557
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 556
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 555
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 554
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 553
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 552
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 551
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 550
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 55
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 549
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 548
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 547
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 546
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 545
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 544
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 543
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 542
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 541
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 540
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 54
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 539
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 538
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 537
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 536
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 535
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 534
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 533
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 532
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 531
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 530
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 53
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 529
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 528
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 527
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 526
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 525
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 524
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 523
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 522
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 521
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 520
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 52
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 519
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 518
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 517
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 516
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 515
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 514
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 513
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 512
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 511
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 510
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 51
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 509
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 508
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 507
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 506
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 505
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 504
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 503
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 502
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 501
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 500
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 50
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 5
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 499
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 498
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 497
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 496
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 495
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 494
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 493
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 492
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 491
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 490
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 49
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 489
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 488
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 487
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 486
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 485
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 484
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 483
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 482
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 481
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 480
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 48
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 479
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 478
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 477
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 476
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 475
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 474
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 473
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 472
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 471
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 470
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 47
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 469
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 468
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 467
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 466
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 465
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 464
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 463
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 462
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 461
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 460
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 46
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 459
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 458
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 457
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 456
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 455
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 454
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 453
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 452
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 451
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 450
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 45
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 449
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 448
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 447
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 446
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 445
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 444
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 443
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 442
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 441
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 440
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 44
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 439
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 438
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 437
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 436
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 435
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 434
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 433
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 432
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 431
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 430
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 43
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 429
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 428
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 427
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 426
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 425
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 424
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 423
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 422
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 421
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 420
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 42
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 419
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 418
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 417
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 416
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 415
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 414
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 413
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 412
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 411
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 410
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 41
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 409
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 408
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 407
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 406
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 405
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 404
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 403
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 402
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 401
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 400
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 40
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 4
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 399
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 398
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 397
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 396
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 395
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 394
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 393
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 392
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 391
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 390
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 39
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 389
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 388
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 387
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 386
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 385
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 384
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 383
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 382
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 381
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 380
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 38
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 379
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 378
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 377
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 376
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 375
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 374
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 373
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 372
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 371
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 370
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 37
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 369
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 368
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 367
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 366
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 365
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 364
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 363
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 362
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 361
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 360
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 36
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 359
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 358
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 357
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 356
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 355
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 354
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 353
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 352
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 351
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 350
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 35
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 349
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 348
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 347
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 346
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 345
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 344
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 343
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 342
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 341
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 340
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 34
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 339
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 338
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 337
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 336
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 335
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 334
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 333
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 332
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 331
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 330
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 33
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 329
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 328
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 327
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 326
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 325
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 324
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 323
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 322
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 321
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 320
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 32
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 319
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 318
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 317
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 316
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 315
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 314
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 313
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 312
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 311
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 310
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 31
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 309
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 308
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 307
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 306
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 305
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 304
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 303
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 302
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 301
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 300
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 30
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 3
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 299
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 298
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 297
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 296
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 295
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 294
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 293
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 292
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 291
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 290
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 29
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 289
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 288
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 287
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 286
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 285
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 284
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 283
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 282
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 281
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 280
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 28
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 279
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 278
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 277
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 276
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 275
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 274
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 273
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 272
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 271
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 270
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 27
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 269
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 268
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 267
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 266
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 265
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 264
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 263
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 262
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 261
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 260
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 26
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 259
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 258
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 257
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 256
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 255
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 254
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 253
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 252
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 251
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 250
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 25
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 249
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 248
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 247
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 246
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 245
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 244
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 243
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 242
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 241
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 240
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 24
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 239
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 238
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 237
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 236
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 235
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 234
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 233
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 232
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 231
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 230
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 23
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 229
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 228
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 227
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 226
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 225
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 224
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 223
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 222
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 221
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 220
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 22
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 219
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 218
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 217
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 216
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 215
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 214
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 213
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 212
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 211
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 210
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 21
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 209
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 208
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 207
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 206
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 205
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 204
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 203
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 202
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 201
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 200
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 20
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 2
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 199
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 198
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 197
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 196
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 195
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 194
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 193
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 192
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 191
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 190
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 19
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 189
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 188
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 187
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 186
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 185
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 184
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 183
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 182
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 181
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 180
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 18
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 179
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 178
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 177
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 176
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 175
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 174
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 173
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 172
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 171
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 170
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 17
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 169
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 168
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 167
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 166
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 165
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 164
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 163
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 162
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 161
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 160
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 16
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 159
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 158
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 157
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 156
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 155
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 154
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 153
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 152
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 151
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 150
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 15
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 149
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 148
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 147
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 146
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 145
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 144
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 143
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 142
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 141
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 140
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 14
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 139
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 138
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 137
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 136
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 135
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 134
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 133
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 132
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 131
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 130
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 13
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 129
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 128
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 127
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 126
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 125
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 124
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 123
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 122
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 121
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 120
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 12
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 119
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 118
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 117
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 116
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 115
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 114
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 113
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 112
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 111
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 110
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 11
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 109
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 108
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 107
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 106
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 105
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 104
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 103
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 102
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 101
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 100
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 10
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 1
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 999
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 998
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 997
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 996
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 995
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 994
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 993
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 992
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 991
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 990
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 989
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 988
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 987
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 986
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 985
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 984
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 983
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 982
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 981
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 980
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 979
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 978
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 977
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 976
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 975
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 974
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 973
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 972
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 971
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 970
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 969
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 968
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 967
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 966
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 965
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 964
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 963
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 962
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 961
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 960
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 959
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 958
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 957
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 956
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 955
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 954
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 953
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 952
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 951
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 950
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 949
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 948
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 947
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 946
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 945
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 944
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 943
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 942
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 941
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 940
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 939
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 938
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 937
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 936
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 935
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 934
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 933
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 932
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 931
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 930
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 929
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 928
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 927
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 926
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 925
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 924
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 923
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 922
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 921
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 920
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 919
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 918
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 917
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 916
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 915
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 914
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 913
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 912
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 911
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 910
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 909
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 908
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 907
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 906
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 905
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 904
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 903
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 902
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 901
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 900
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 899
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 898
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 897
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 896
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 895
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 894
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 893
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 892
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 891
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 890
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 889
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 888
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 887
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 886
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 885
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 884
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 883
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 882
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 881
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 880
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 879
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 878
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 877
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 876
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 875
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 874
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 873
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 872
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 871
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 870
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 869
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 868
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 867
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 866
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 865
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 864
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 863
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 862
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 861
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:23 1000
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:24 100000
drwxr-xr-x  2 iruban  2018  68 Jun 10 12:24 -lalallallalallalalalallalalllalallallalrlrltlltltltllarllaltlatlltlalrlrllaltlarllrlallltlaltlallrlalrltlalrlallltltltlalrlrlrlaltlaltlrlatltlaltlrlalt

./test/{1...1000}:

./test/99:

./test/98:

./test/97:

./test/96:

./test/95:

./test/94:

./test/93:

./test/92:

./test/91:

./test/90:

./test/9:

./test/89:

./test/88:

./test/87:

./test/860:

./test/86:

./test/859:

./test/858:

./test/857:

./test/856:

./test/855:

./test/854:

./test/853:

./test/852:

./test/851:

./test/850:

./test/85:

./test/849:

./test/848:

./test/847:

./test/846:

./test/845:

./test/844:

./test/843:

./test/842:

./test/841:

./test/840:

./test/84:

./test/839:

./test/838:

./test/837:

./test/836:

./test/835:

./test/834:

./test/833:

./test/832:

./test/831:

./test/830:

./test/83:

./test/829:

./test/828:

./test/827:

./test/826:

./test/825:

./test/824:

./test/823:

./test/822:

./test/821:

./test/820:

./test/82:

./test/819:

./test/818:

./test/817:

./test/816:

./test/815:

./test/814:

./test/813:

./test/812:

./test/811:

./test/810:

./test/81:

./test/809:

./test/808:

./test/807:

./test/806:

./test/805:

./test/804:

./test/803:

./test/802:

./test/801:

./test/800:

./test/80:

./test/8:

./test/799:

./test/798:

./test/797:

./test/796:

./test/795:

./test/794:

./test/793:

./test/792:

./test/791:

./test/790:

./test/79:

./test/789:

./test/788:

./test/787:

./test/786:

./test/785:

./test/784:

./test/783:

./test/782:

./test/781:

./test/780:

./test/78:

./test/779:

./test/778:

./test/777:

./test/776:

./test/775:

./test/774:

./test/773:

./test/772:

./test/771:

./test/770:

./test/77:

./test/769:

./test/768:

./test/767:

./test/766:

./test/765:

./test/764:

./test/763:

./test/762:

./test/761:

./test/760:

./test/76:

./test/759:

./test/758:

./test/757:

./test/756:

./test/755:

./test/754:

./test/753:

./test/752:

./test/751:

./test/750:

./test/75:

./test/749:

./test/748:

./test/747:

./test/746:

./test/745:

./test/744:

./test/743:

./test/742:

./test/741:

./test/740:

./test/74:

./test/739:

./test/738:

./test/737:

./test/736:

./test/735:

./test/734:

./test/733:

./test/732:

./test/731:

./test/730:

./test/73:

./test/729:

./test/728:

./test/727:

./test/726:

./test/725:

./test/724:

./test/723:

./test/722:

./test/721:

./test/720:

./test/72:

./test/719:

./test/718:

./test/717:

./test/716:

./test/715:

./test/714:

./test/713:

./test/712:

./test/711:

./test/710:

./test/71:

./test/709:

./test/708:

./test/707:

./test/706:

./test/705:

./test/704:

./test/703:

./test/702:

./test/701:

./test/700:

./test/70:

./test/7:

./test/699:

./test/698:

./test/697:

./test/696:

./test/695:

./test/694:

./test/693:

./test/692:

./test/691:

./test/690:

./test/69:

./test/689:

./test/688:

./test/687:

./test/686:

./test/685:

./test/684:

./test/683:

./test/682:

./test/681:

./test/680:

./test/68:

./test/679:

./test/678:

./test/677:

./test/676:

./test/675:

./test/674:

./test/673:

./test/672:

./test/671:

./test/670:

./test/67:

./test/669:

./test/668:

./test/667:

./test/666:

./test/665:

./test/664:

./test/663:

./test/662:

./test/661:

./test/660:

./test/66:

./test/659:

./test/658:

./test/657:

./test/656:

./test/655:

./test/654:

./test/653:

./test/652:

./test/651:

./test/650:

./test/65:

./test/649:

./test/648:

./test/647:

./test/646:

./test/645:

./test/644:

./test/643:

./test/642:

./test/641:

./test/640:

./test/64:

./test/639:

./test/638:

./test/637:

./test/636:

./test/635:

./test/634:

./test/633:

./test/632:

./test/631:

./test/630:

./test/63:

./test/629:

./test/628:

./test/627:

./test/626:

./test/625:

./test/624:

./test/623:

./test/622:

./test/621:

./test/620:

./test/62:

./test/619:

./test/618:

./test/617:

./test/616:

./test/615:

./test/614:

./test/613:

./test/612:

./test/611:

./test/610:

./test/61:

./test/609:

./test/608:

./test/607:

./test/606:

./test/605:

./test/604:

./test/603:

./test/602:

./test/601:

./test/600:

./test/60:

./test/6:

./test/599:

./test/598:

./test/597:

./test/596:

./test/595:

./test/594:

./test/593:

./test/592:

./test/591:

./test/590:

./test/59:

./test/589:

./test/588:

./test/587:

./test/586:

./test/585:

./test/584:

./test/583:

./test/582:

./test/581:

./test/580:

./test/58:

./test/579:

./test/578:

./test/577:

./test/576:

./test/575:

./test/574:

./test/573:

./test/572:

./test/571:

./test/570:

./test/57:

./test/569:

./test/568:

./test/567:

./test/566:

./test/565:

./test/564:

./test/563:

./test/562:

./test/561:

./test/560:

./test/56:

./test/559:

./test/558:

./test/557:

./test/556:

./test/555:

./test/554:

./test/553:

./test/552:

./test/551:

./test/550:

./test/55:

./test/549:

./test/548:

./test/547:

./test/546:

./test/545:

./test/544:

./test/543:

./test/542:

./test/541:

./test/540:

./test/54:

./test/539:

./test/538:

./test/537:

./test/536:

./test/535:

./test/534:

./test/533:

./test/532:

./test/531:

./test/530:

./test/53:

./test/529:

./test/528:

./test/527:

./test/526:

./test/525:

./test/524:

./test/523:

./test/522:

./test/521:

./test/520:

./test/52:

./test/519:

./test/518:

./test/517:

./test/516:

./test/515:

./test/514:

./test/513:

./test/512:

./test/511:

./test/510:

./test/51:

./test/509:

./test/508:

./test/507:

./test/506:

./test/505:

./test/504:

./test/503:

./test/502:

./test/501:

./test/500:

./test/50:

./test/5:

./test/499:

./test/498:

./test/497:

./test/496:

./test/495:

./test/494:

./test/493:

./test/492:

./test/491:

./test/490:

./test/49:

./test/489:

./test/488:

./test/487:

./test/486:

./test/485:

./test/484:

./test/483:

./test/482:

./test/481:

./test/480:

./test/48:

./test/479:

./test/478:

./test/477:

./test/476:

./test/475:

./test/474:

./test/473:

./test/472:

./test/471:

./test/470:

./test/47:

./test/469:

./test/468:

./test/467:

./test/466:

./test/465:

./test/464:

./test/463:

./test/462:

./test/461:

./test/460:

./test/46:

./test/459:

./test/458:

./test/457:

./test/456:

./test/455:

./test/454:

./test/453:

./test/452:

./test/451:

./test/450:

./test/45:

./test/449:

./test/448:

./test/447:

./test/446:

./test/445:

./test/444:

./test/443:

./test/442:

./test/441:

./test/440:

./test/44:

./test/439:

./test/438:

./test/437:

./test/436:

./test/435:

./test/434:

./test/433:

./test/432:

./test/431:

./test/430:

./test/43:

./test/429:

./test/428:

./test/427:

./test/426:

./test/425:

./test/424:

./test/423:

./test/422:

./test/421:

./test/420:

./test/42:

./test/419:

./test/418:

./test/417:

./test/416:

./test/415:

./test/414:

./test/413:

./test/412:

./test/411:

./test/410:

./test/41:

./test/409:

./test/408:

./test/407:

./test/406:

./test/405:

./test/404:

./test/403:

./test/402:

./test/401:

./test/400:

./test/40:

./test/4:

./test/399:

./test/398:

./test/397:

./test/396:

./test/395:

./test/394:

./test/393:

./test/392:

./test/391:

./test/390:

./test/39:

./test/389:

./test/388:

./test/387:

./test/386:

./test/385:

./test/384:

./test/383:

./test/382:

./test/381:

./test/380:

./test/38:

./test/379:

./test/378:

./test/377:

./test/376:

./test/375:

./test/374:

./test/373:

./test/372:

./test/371:

./test/370:

./test/37:

./test/369:

./test/368:

./test/367:

./test/366:

./test/365:

./test/364:

./test/363:

./test/362:

./test/361:

./test/360:

./test/36:

./test/359:

./test/358:

./test/357:

./test/356:

./test/355:

./test/354:

./test/353:

./test/352:

./test/351:

./test/350:

./test/35:

./test/349:

./test/348:

./test/347:

./test/346:

./test/345:

./test/344:

./test/343:

./test/342:

./test/341:

./test/340:

./test/34:

./test/339:

./test/338:

./test/337:

./test/336:

./test/335:

./test/334:

./test/333:

./test/332:

./test/331:

./test/330:

./test/33:

./test/329:

./test/328:

./test/327:

./test/326:

./test/325:

./test/324:

./test/323:

./test/322:

./test/321:

./test/320:

./test/32:

./test/319:

./test/318:

./test/317:

./test/316:

./test/315:

./test/314:

./test/313:

./test/312:

./test/311:

./test/310:

./test/31:

./test/309:

./test/308:

./test/307:

./test/306:

./test/305:

./test/304:

./test/303:

./test/302:

./test/301:

./test/300:

./test/30:

./test/3:

./test/299:

./test/298:

./test/297:

./test/296:

./test/295:

./test/294:

./test/293:

./test/292:

./test/291:

./test/290:

./test/29:

./test/289:

./test/288:

./test/287:

./test/286:

./test/285:

./test/284:

./test/283:

./test/282:

./test/281:

./test/280:

./test/28:

./test/279:

./test/278:

./test/277:

./test/276:

./test/275:

./test/274:

./test/273:

./test/272:

./test/271:

./test/270:

./test/27:

./test/269:

./test/268:

./test/267:

./test/266:

./test/265:

./test/264:

./test/263:

./test/262:

./test/261:

./test/260:

./test/26:

./test/259:

./test/258:

./test/257:

./test/256:

./test/255:

./test/254:

./test/253:

./test/252:

./test/251:

./test/250:

./test/25:

./test/249:

./test/248:

./test/247:

./test/246:

./test/245:

./test/244:

./test/243:

./test/242:

./test/241:

./test/240:

./test/24:

./test/239:

./test/238:

./test/237:

./test/236:

./test/235:

./test/234:

./test/233:

./test/232:

./test/231:

./test/230:

./test/23:

./test/229:

./test/228:

./test/227:

./test/226:

./test/225:

./test/224:

./test/223:

./test/222:

./test/221:

./test/220:

./test/22:

./test/219:

./test/218:

./test/217:

./test/216:

./test/215:

./test/214:

./test/213:

./test/212:

./test/211:

./test/210:

./test/21:

./test/209:

./test/208:

./test/207:

./test/206:

./test/205:

./test/204:

./test/203:

./test/202:

./test/201:

./test/200:

./test/20:

./test/2:

./test/199:

./test/198:

./test/197:

./test/196:

./test/195:

./test/194:

./test/193:

./test/192:

./test/191:

./test/190:

./test/19:

./test/189:

./test/188:

./test/187:

./test/186:

./test/185:

./test/184:

./test/183:

./test/182:

./test/181:

./test/180:

./test/18:

./test/179:

./test/178:

./test/177:

./test/176:

./test/175:

./test/174:

./test/173:

./test/172:

./test/171:

./test/170:

./test/17:

./test/169:

./test/168:

./test/167:

./test/166:

./test/165:

./test/164:

./test/163:

./test/162:

./test/161:

./test/160:

./test/16:

./test/159:

./test/158:

./test/157:

./test/156:

./test/155:

./test/154:

./test/153:

./test/152:

./test/151:

./test/150:

./test/15:

./test/149:

./test/148:

./test/147:

./test/146:

./test/145:

./test/144:

./test/143:

./test/142:

./test/141:

./test/140:

./test/14:

./test/139:

./test/138:

./test/137:

./test/136:

./test/135:

./test/134:

./test/133:

./test/132:

./test/131:

./test/130:

./test/13:

./test/129:

./test/128:

./test/127:

./test/126:

./test/125:

./test/124:

./test/123:

./test/122:

./test/121:

./test/120:

./test/12:

./test/119:

./test/118:

./test/117:

./test/116:

./test/115:

./test/114:

./test/113:

./test/112:

./test/111:

./test/110:

./test/11:

./test/109:

./test/108:

./test/107:

./test/106:

./test/105:

./test/104:

./test/103:

./test/102:

./test/101:

./test/100:

./test/10:

./test/1:

./test/999:

./test/998:

./test/997:

./test/996:

./test/995:

./test/994:

./test/993:

./test/992:

./test/991:

./test/990:

./test/989:

./test/988:

./test/987:

./test/986:

./test/985:

./test/984:

./test/983:

./test/982:

./test/981:

./test/980:

./test/979:

./test/978:

./test/977:

./test/976:

./test/975:

./test/974:

./test/973:

./test/972:

./test/971:

./test/970:

./test/969:

./test/968:

./test/967:

./test/966:

./test/965:

./test/964:

./test/963:

./test/962:

./test/961:

./test/960:

./test/959:

./test/958:

./test/957:

./test/956:

./test/955:

./test/954:

./test/953:

./test/952:

./test/951:

./test/950:

./test/949:

./test/948:

./test/947:

./test/946:

./test/945:

./test/944:

./test/943:

./test/942:

./test/941:

./test/940:

./test/939:

./test/938:

./test/937:

./test/936:

./test/935:

./test/934:

./test/933:

./test/932:

./test/931:

./test/930:

./test/929:

./test/928:

./test/927:

./test/926:

./test/925:

./test/924:

./test/923:

./test/922:

./test/921:

./test/920:

./test/919:

./test/918:

./test/917:

./test/916:

./test/915:

./test/914:

./test/913:

./test/912:

./test/911:

./test/910:

./test/909:

./test/908:

./test/907:

./test/906:

./test/905:

./test/904:

./test/903:

./test/902:

./test/901:

./test/900:

./test/899:

./test/898:

./test/897:

./test/896:

./test/895:

./test/894:

./test/893:

./test/892:

./test/891:

./test/890:

./test/889:

./test/888:

./test/887:

./test/886:

./test/885:

./test/884:

./test/883:

./test/882:

./test/881:

./test/880:

./test/879:

./test/878:

./test/877:

./test/876:

./test/875:

./test/874:

./test/873:

./test/872:

./test/871:

./test/870:

./test/869:

./test/868:

./test/867:

./test/866:

./test/865:

./test/864:

./test/863:

./test/862:

./test/861:

./test/1000:

./test/100000:

./test/-lalallallalallalalalallalalllalallallalrlrltlltltltllarllaltlatlltlalrlrllaltlarllrlallltlaltlallrlalrltlalrlallltltltlalrlrlrlaltlaltlrlatltlaltlrlalt:

./libft:
total 888
drwxr-xr-x    5 iruban  2018     170 May  3 11:10 includes
-rwxr-xr-x    1 iruban  2018     966 May  3 11:10 Makefile
drwxr-xr-x  162 iruban  2018    5508 Jun 10 14:47 srcs
-rw-r--r--    1 iruban  2018  448264 Jun 10 14:47 libft.a

./libft/includes:
total 40
-rwxr-xr-x  1 iruban  2018  4131 May  3 11:10 libft.h
-rwxr-xr-x  1 iruban  2018  1041 May  3 11:10 get_next_line.h
-rwxr-xr-x  1 iruban  2018  4489 May  3 11:10 ft_printf.h

./libft/srcs:
total 1816
-rwxr-xr-x  1 iruban  2018   2463 May  3 11:10 print_x.c
-rwxr-xr-x  1 iruban  2018   2653 May  3 11:10 print_o.c
-rwxr-xr-x  1 iruban  2018   3559 May  3 11:10 print_number_x_two.c
-rwxr-xr-x  1 iruban  2018   3121 May  3 11:10 print_number_two.c
-rwxr-xr-x  1 iruban  2018   3296 May  3 11:10 print_number_o_two.c
-rwxr-xr-x  1 iruban  2018   2525 May  3 11:10 print_number.c
-rwxr-xr-x  1 iruban  2018   2561 May  3 11:10 prec.c
-rwxr-xr-x  1 iruban  2018   2356 May  3 11:10 parser.c
-rwxr-xr-x  1 iruban  2018   3304 May  3 11:10 hex.c
-rwxr-xr-x  1 iruban  2018   2047 May  3 11:10 get_next_line.c
-rwxr-xr-x  1 iruban  2018    992 May  3 11:10 ft_toupper.c
-rwxr-xr-x  1 iruban  2018    991 May  3 11:10 ft_tolower.c
-rwxr-xr-x  1 iruban  2018    982 May  3 11:10 ft_swap.c
-rwxr-xr-x  1 iruban  2018   1370 May  3 11:10 ft_strtrim.c
-rwxr-xr-x  1 iruban  2018   1288 May  3 11:10 ft_strsub.c
-rwxr-xr-x  1 iruban  2018   1171 May  3 11:10 ft_strstr.c
-rwxr-xr-x  1 iruban  2018   1680 May  3 11:10 ft_strsplit.c
-rwxr-xr-x  1 iruban  2018   1065 May  3 11:10 ft_strrchr.c
-rwxr-xr-x  1 iruban  2018   1269 May  3 11:10 ft_strnstr.c
-rwxr-xr-x  1 iruban  2018   1070 May  3 11:10 ft_strnew.c
-rwxr-xr-x  1 iruban  2018   1071 May  3 11:10 ft_strnequ.c
-rwxr-xr-x  1 iruban  2018   1103 May  3 11:10 ft_strncpy.c
-rwxr-xr-x  1 iruban  2018   1150 May  3 11:10 ft_strncmp.c
-rwxr-xr-x  1 iruban  2018   1176 May  3 11:10 ft_strncat.c
-rwxr-xr-x  1 iruban  2018   1234 May  3 11:10 ft_strmapi.c
-rwxr-xr-x  1 iruban  2018   1235 May  3 11:10 ft_strmap.c
-rwxr-xr-x  1 iruban  2018   1025 May  3 11:10 ft_strlen.c
-rwxr-xr-x  1 iruban  2018   1355 May  3 11:10 ft_strlcat.c
-rwxr-xr-x  1 iruban  2018   1188 May  3 11:10 ft_strjoin.c
-rwxr-xr-x  1 iruban  2018   1086 May  3 11:10 ft_striteri.c
-rwxr-xr-x  1 iruban  2018   1019 May  3 11:10 ft_striter.c
-rwxr-xr-x  1 iruban  2018   1068 May  3 11:10 ft_strequ.c
-rwxr-xr-x  1 iruban  2018   1218 May  3 11:10 ft_strdup.c
-rwxr-xr-x  1 iruban  2018    984 May  3 11:10 ft_strdel.c
-rwxr-xr-x  1 iruban  2018   1098 May  3 11:10 ft_strcpy.c
-rwxr-xr-x  1 iruban  2018    997 May  3 11:10 ft_strclr.c
-rwxr-xr-x  1 iruban  2018   1026 May  3 11:10 ft_strchr.c
-rwxr-xr-x  1 iruban  2018   1129 May  3 11:10 ft_strcat.c
-rwxr-xr-x  1 iruban  2018   1110 May  3 11:10 ft_sqrt.c
-rwxr-xr-x  1 iruban  2018    974 May  3 11:10 ft_sqr.c
-rwxr-xr-x  1 iruban  2018   1001 May  3 11:10 ft_putstr_fd.c
-rwxr-xr-x  1 iruban  2018   1066 May  3 11:10 ft_putstr.c
-rwxr-xr-x  1 iruban  2018   1203 May  3 11:10 ft_putnbr_fd.c
-rwxr-xr-x  1 iruban  2018   1110 May  3 11:10 ft_putnbr.c
-rwxr-xr-x  1 iruban  2018   1030 May  3 11:10 ft_putendl_fd.c
-rwxr-xr-x  1 iruban  2018    997 May  3 11:10 ft_putendl.c
-rwxr-xr-x  1 iruban  2018    985 May  3 11:10 ft_putchar_fd.c
-rwxr-xr-x  1 iruban  2018    967 May  3 11:10 ft_putchar.c
-rwxr-xr-x  1 iruban  2018   2816 May  3 11:10 ft_printf.c
-rwxr-xr-x  1 iruban  2018   1085 May  3 11:10 ft_pow.c
-rwxr-xr-x  1 iruban  2018    991 May  3 11:10 ft_multiply.c
-rwxr-xr-x  1 iruban  2018   1051 May  3 11:10 ft_memset.c
-rwxr-xr-x  1 iruban  2018   1197 May  3 11:10 ft_memmove.c
-rwxr-xr-x  1 iruban  2018    984 May  3 11:10 ft_memdel.c
-rwxr-xr-x  1 iruban  2018   1094 May  3 11:10 ft_memcpy.c
-rwxr-xr-x  1 iruban  2018   1155 May  3 11:10 ft_memcmp.c
-rwxr-xr-x  1 iruban  2018   1114 May  3 11:10 ft_memchr.c
-rwxr-xr-x  1 iruban  2018   1252 May  3 11:10 ft_memccpy.c
-rwxr-xr-x  1 iruban  2018   1057 May  3 11:10 ft_memalloc.c
-rwxr-xr-x  1 iruban  2018   1385 May  3 11:10 ft_lstnew.c
-rwxr-xr-x  1 iruban  2018   1242 May  3 11:10 ft_lstmap.c
-rwxr-xr-x  1 iruban  2018   1044 May  3 11:10 ft_lstiter.c
-rwxr-xr-x  1 iruban  2018   1080 May  3 11:10 ft_lstdelone.c
-rwxr-xr-x  1 iruban  2018   1181 May  3 11:10 ft_lstdel.c
-rwxr-xr-x  1 iruban  2018   1019 May  3 11:10 ft_lstadd.c
-rwxr-xr-x  1 iruban  2018    992 May  3 11:10 ft_isprint.c
-rwxr-xr-x  1 iruban  2018    993 May  3 11:10 ft_isdigit.c
-rwxr-xr-x  1 iruban  2018    991 May  3 11:10 ft_isascii.c
-rwxr-xr-x  1 iruban  2018   1021 May  3 11:10 ft_isalpha.c
-rwxr-xr-x  1 iruban  2018   1003 May  3 11:10 ft_isalnum.c
-rwxr-xr-x  1 iruban  2018   1006 May  3 11:10 ft_is_negative.c
-rwxr-xr-x  1 iruban  2018    973 May  3 11:10 ft_bzero.c
-rwxr-xr-x  1 iruban  2018   1705 May  3 11:10 ft_atoi.c
-rwxr-xr-x  1 iruban  2018   2694 May  3 11:10 float.c
-rwxr-xr-x  1 iruban  2018   2289 May  3 11:10 check_two.c
-rwxr-xr-x  1 iruban  2018   2486 May  3 11:10 check.c
-rwxr-xr-x  1 iruban  2018   1805 May  3 11:10 adress.c
-rwxr-xr-x  1 iruban  2018   1068 May  3 13:57 ft_strcmp.c
-rwxr-xr-x  1 iruban  2018   1457 May  6 13:25 ft_itoa.c
-rwxr-xr-x  1 iruban  2018   2444 May  8 12:13 string.c
-rw-r--r--  1 iruban  2018   9536 Jun 10 14:47 adress.o
-rw-r--r--  1 iruban  2018   4960 Jun 10 14:47 ft_lstdel.o
-rw-r--r--  1 iruban  2018   3424 Jun 10 14:47 ft_lstadd.o
-rw-r--r--  1 iruban  2018   6816 Jun 10 14:47 ft_itoa.o
-rw-r--r--  1 iruban  2018   3216 Jun 10 14:47 ft_isprint.o
-rw-r--r--  1 iruban  2018   3216 Jun 10 14:47 ft_isdigit.o
-rw-r--r--  1 iruban  2018   3216 Jun 10 14:47 ft_isascii.o
-rw-r--r--  1 iruban  2018   3216 Jun 10 14:47 ft_isalpha.o
-rw-r--r--  1 iruban  2018   4752 Jun 10 14:47 ft_isalnum.o
-rw-r--r--  1 iruban  2018   4736 Jun 10 14:47 ft_is_negative.o
-rw-r--r--  1 iruban  2018   4656 Jun 10 14:47 ft_bzero.o
-rw-r--r--  1 iruban  2018   5056 Jun 10 14:47 ft_atoi.o
-rw-r--r--  1 iruban  2018   9072 Jun 10 14:47 float.o
-rw-r--r--  1 iruban  2018   8240 Jun 10 14:47 check_two.o
-rw-r--r--  1 iruban  2018   8384 Jun 10 14:47 check.o
-rw-r--r--  1 iruban  2018  12448 Jun 10 14:47 ft_printf.o
-rw-r--r--  1 iruban  2018   3968 Jun 10 14:47 ft_pow.o
-rw-r--r--  1 iruban  2018   3216 Jun 10 14:47 ft_multiply.o
-rw-r--r--  1 iruban  2018   3360 Jun 10 14:47 ft_memset.o
-rw-r--r--  1 iruban  2018   5600 Jun 10 14:47 ft_memmove.o
-rw-r--r--  1 iruban  2018   4800 Jun 10 14:47 ft_memdel.o
-rw-r--r--  1 iruban  2018   4320 Jun 10 14:47 ft_memcpy.o
-rw-r--r--  1 iruban  2018   3408 Jun 10 14:47 ft_memcmp.o
-rw-r--r--  1 iruban  2018   3360 Jun 10 14:47 ft_memchr.o
-rw-r--r--  1 iruban  2018   3408 Jun 10 14:47 ft_memccpy.o
-rw-r--r--  1 iruban  2018   6192 Jun 10 14:47 ft_memalloc.o
-rw-r--r--  1 iruban  2018   8064 Jun 10 14:47 ft_lstnew.o
-rw-r--r--  1 iruban  2018   3472 Jun 10 14:47 ft_lstmap.o
-rw-r--r--  1 iruban  2018   3440 Jun 10 14:47 ft_lstiter.o
-rw-r--r--  1 iruban  2018   4944 Jun 10 14:47 ft_lstdelone.o
-rw-r--r--  1 iruban  2018   3392 Jun 10 14:47 ft_strcpy.o
-rw-r--r--  1 iruban  2018   3408 Jun 10 14:47 ft_strcmp.o
-rw-r--r--  1 iruban  2018   3360 Jun 10 14:47 ft_strclr.o
-rw-r--r--  1 iruban  2018   3360 Jun 10 14:47 ft_strchr.o
-rw-r--r--  1 iruban  2018   3440 Jun 10 14:47 ft_strcat.o
-rw-r--r--  1 iruban  2018   3232 Jun 10 14:47 ft_sqrt.o
-rw-r--r--  1 iruban  2018   3184 Jun 10 14:47 ft_sqr.o
-rw-r--r--  1 iruban  2018   4800 Jun 10 14:47 ft_putstr_fd.o
-rw-r--r--  1 iruban  2018   4848 Jun 10 14:47 ft_putstr.o
-rw-r--r--  1 iruban  2018   4816 Jun 10 14:47 ft_putnbr_fd.o
-rw-r--r--  1 iruban  2018   4784 Jun 10 14:47 ft_putnbr.o
-rw-r--r--  1 iruban  2018   4880 Jun 10 14:47 ft_putendl_fd.o
-rw-r--r--  1 iruban  2018   4784 Jun 10 14:47 ft_putendl.o
-rw-r--r--  1 iruban  2018   4832 Jun 10 14:47 ft_putchar_fd.o
-rw-r--r--  1 iruban  2018   4784 Jun 10 14:47 ft_putchar.o
-rw-r--r--  1 iruban  2018   5008 Jun 10 14:47 ft_strnstr.o
-rw-r--r--  1 iruban  2018   6192 Jun 10 14:47 ft_strnew.o
-rw-r--r--  1 iruban  2018   4720 Jun 10 14:47 ft_strnequ.o
-rw-r--r--  1 iruban  2018   3552 Jun 10 14:47 ft_strncpy.o
-rw-r--r--  1 iruban  2018   3424 Jun 10 14:47 ft_strncmp.o
-rw-r--r--  1 iruban  2018   4896 Jun 10 14:47 ft_strncat.o
-rw-r--r--  1 iruban  2018   6448 Jun 10 14:47 ft_strmapi.o
-rw-r--r--  1 iruban  2018   4976 Jun 10 14:47 ft_strmap.o
-rw-r--r--  1 iruban  2018   3328 Jun 10 14:47 ft_strlen.o
-rw-r--r--  1 iruban  2018   5008 Jun 10 14:47 ft_strlcat.o
-rw-r--r--  1 iruban  2018   6384 Jun 10 14:47 ft_strjoin.o
-rw-r--r--  1 iruban  2018   3408 Jun 10 14:47 ft_striteri.o
-rw-r--r--  1 iruban  2018   3392 Jun 10 14:47 ft_striter.o
-rw-r--r--  1 iruban  2018   4720 Jun 10 14:47 ft_strequ.o
-rw-r--r--  1 iruban  2018   5040 Jun 10 14:47 ft_strdup.o
-rw-r--r--  1 iruban  2018   4800 Jun 10 14:47 ft_strdel.o
-rw-r--r--  1 iruban  2018   9200 Jun 10 14:47 print_number.o
-rw-r--r--  1 iruban  2018  11376 Jun 10 14:47 prec.o
-rw-r--r--  1 iruban  2018   9664 Jun 10 14:47 parser.o
-rw-r--r--  1 iruban  2018  15392 Jun 10 14:47 hex.o
-rw-r--r--  1 iruban  2018   7968 Jun 10 14:47 get_next_line.o
-rw-r--r--  1 iruban  2018   3216 Jun 10 14:47 ft_toupper.o
-rw-r--r--  1 iruban  2018   3216 Jun 10 14:47 ft_tolower.o
-rw-r--r--  1 iruban  2018   3312 Jun 10 14:47 ft_swap.o
-rw-r--r--  1 iruban  2018   6528 Jun 10 14:47 ft_strtrim.o
-rw-r--r--  1 iruban  2018   6432 Jun 10 14:47 ft_strsub.o
-rw-r--r--  1 iruban  2018   4912 Jun 10 14:47 ft_strstr.o
-rw-r--r--  1 iruban  2018   6624 Jun 10 14:47 ft_strsplit.o
-rw-r--r--  1 iruban  2018   4848 Jun 10 14:47 ft_strrchr.o
-rw-r--r--  1 iruban  2018  10000 Jun 10 14:47 string.o
-rw-r--r--  1 iruban  2018   8592 Jun 10 14:47 print_x.o
-rw-r--r--  1 iruban  2018   9200 Jun 10 14:47 print_o.o
-rw-r--r--  1 iruban  2018   8160 Jun 10 14:47 print_number_x_two.o
-rw-r--r--  1 iruban  2018   7776 Jun 10 14:47 print_number_two.o
-rw-r--r--  1 iruban  2018   8704 Jun 10 14:47 print_number_o_two.o

./srcs:
total 400
-rw-r--r--  1 iruban  2018   1257 May  3 14:59 list_funcs.c
-rw-r--r--  1 iruban  2018    744 May  6 17:35 sort_funcs.c
-rw-r--r--  1 iruban  2018   1284 May  6 17:49 sort_files.c
-rw-r--r--  1 iruban  2018   1348 May  6 18:00 sort_dirs.c
-rw-r--r--  1 iruban  2018    961 May 29 10:49 print_normal.c
-rw-r--r--  1 iruban  2018    529 May 29 11:47 tty.c
-rw-r--r--  1 iruban  2018    721 May 29 14:57 print.c
-rw-r--r--  1 iruban  2018   1385 Jun 10 10:26 prepare_to_print.c
-rw-r--r--  1 iruban  2018    392 Jun 10 10:40 acl_att.c
-rw-r--r--  1 iruban  2018   1127 Jun 10 10:41 number_func.c
-rw-r--r--  1 iruban  2018    922 Jun 10 10:41 print_long.c
-rw-r--r--  1 iruban  2018   4606 Jun 10 10:43 list_func_two.c
-rwxr-xr-x  1 iruban  2018   3800 Jun 10 10:50 main.c
-rw-r--r--  1 iruban  2018  16440 Jun 10 14:47 list_func_two.o
-rw-r--r--  1 iruban  2018   5740 Jun 10 14:47 acl_att.o
-rw-r--r--  1 iruban  2018   5916 Jun 10 14:47 tty.o
-rw-r--r--  1 iruban  2018   6208 Jun 10 14:47 sort_funcs.o
-rw-r--r--  1 iruban  2018   7256 Jun 10 14:47 sort_files.o
-rw-r--r--  1 iruban  2018   8864 Jun 10 14:47 sort_dirs.o
-rw-r--r--  1 iruban  2018   6968 Jun 10 14:47 print_normal.o
-rw-r--r--  1 iruban  2018   7028 Jun 10 14:47 print_long.o
-rw-r--r--  1 iruban  2018   6616 Jun 10 14:47 print.o
-rw-r--r--  1 iruban  2018   7488 Jun 10 14:47 prepare_to_print.o
-rw-r--r--  1 iruban  2018   7228 Jun 10 14:47 number_func.o
-rw-r--r--  1 iruban  2018  12280 Jun 10 14:47 main.o
-rw-r--r--  1 iruban  2018   7736 Jun 10 14:47 list_funcs.o
-rw-r--r--  1 iruban  2018   2695 Jun 10 14:50 work.c
-rw-r--r--  1 iruban  2018  13108 Jun 10 14:50 work.o
